{
  "frameworks": [
    "#POSTHUMANIST_FEMINISM",
    "#INTERDEPENDENCE",
    "#INDIGENOUS_DATA_SOVEREIGNTY",
    "#SENTIPENSAR",
    "#CRIP_THEORY",
    "#QUEER_TEMPORALITY",
    "#STORYWORK",
    "#EMERGENT_STRATEGY"
  ],
  "intensity": "auto",
  "current_stage": "concept_development",
  "temporal_orientation": "seventh_gen",
  "show_work": false,
  "_reframe_version": "1.0",
  "_created": "2026-04-19T16:32:55.677992",
  "_reframe_root": "/Users/june/Documents/GitHub/reframe"
}